<!DOCTYPE html>
<html>
<title>Consultancy</title>
<head>
<style>

img{
	display:block;
	top:3em;
	left:20em;
	height:400px;
	width:350px;
	margin-left: auto;
    margin-right: auto;
	
	
	}

	

#banner{
	top:0em;
    left:0em;
    height:5em;
    width:100em;
    position:absolute;
    background-color:yellow;
    }
#aboutadam{
	top:10em;
	left:50em;
	height:10em;
	width:40em;
	position:absolute;
	}
	
#consult{
	top:6em;
	left:2em;
	width:35em;
	border-style:solid;
	border-color:yellow;
	position:absolute
	}
h2{
	font-size:25px;
	text-align:center;
	font-family:trebuchet MS
	}
	
	
p{
 	font-size:20px;
    text-align:center;
	}
a{
	font-family:Comic Sans MS;
	font-size:25px;
	text-align:center;
	}
#Mainpage{
	top: 2em;
	left:0em;
	height:35em;
	width:97em;
	Position:absolute;
	
	text-align: center;
	padding-top: 10em;
	font-size: 35em
	z-index: 3;
	}
	
    
</style>
</head>
<body>
<div id="banner">
<h2>O Carroll Consultancy</h2>


</div>
<div id="consult">
<p>O Carroll Consultancy is an Irish owned agency, offering a full recruitment service, advice and support since 2007. Driven by founders Adam O Carroll , who uses his unparalleled experience to manage a team of dedicated and highly professional recruitment consultants.
We successfully marry the needs of both our clients and candidates by offering a discreet and uncompromising standard of service that produces results and exceeds expectations.<br>
Twitter:@DonRobbie<br>
Email:adamlovesliverpool<br>
Phone No:087123456<br>

</p>


</div>
<div id="aboutadam">
	<div id="photo">
		<img src="Adam.jpg">
	</div>
	<p>Adam O Carroll is a self made entrepreneur. Born in the suburbs of Limerick Adam was a star pupil and worked tirelessly to receive seven honors in the Leaving Cert
</div>

<div id="Mainpage">
	<a href="MyCV.html" style="color:red"> My CV </a> <br> 
	<a href="PersonalDetails.html" style="color:green"> Educational Details </a> <br>
	<a href="Workexperience.html"> Part-time Experience</a> <br>
	<a href="Interests.html" style="color:orange">Interests</a><br>
	<a href="Index.html" style="color:blue">Homepage</a><br>
	<a href="Services.html" style="color:purple"> Consulting options </a><br>
	<p>About each option:</p>
	<a href="https://www.solvexia.com/blog/what-is-hyperautomation-a-complete-guide" style="color:yellow"> Hyperautomation</a><br>
	<a href="https://www.gartner.com/en/information-technology/glossary/multiexperience-development-platforms-mxdp" style="color:brown"> Multiexperience</a><br>
	<a href="https://searchitoperations.techtarget.com/definition/distributed-cloud" style="color:gray"> Distributed Cloud</a><br>
	
</div>





</body>
</html>
